# DfinanceBackend-Staging

./: .gitignore  README.md
Dfinance/Dfinance.Application/: Dfinance.Application.csproj
Dfinance/Dfinance.Application/Configuration/: MapperConfig.cs
Dfinance/Dfinance.Application/Dto/Common/: DropdownDto.cs  PopUpDto.cs
Dfinance/Dfinance.Application/LabelAndGridSettings/: LabelAndGridSettings.cs
Dfinance/Dfinance.AuthApplication/: Dfinance.AuthApplication.csproj
Dfinance/Dfinance.AuthApplication/Authorization/: IJwtSecret.cs
Dfinance/Dfinance.AuthApplication/Dto/: AuthResponseDto.cs  AuthenticateRequestDto.cs
Dfinance/Dfinance.AuthApplication/LogFile/: logfile.txt
Dfinance/Dfinance.AuthApplication/Middlewares/: ConnectionKeyMiddleware.cs  JwtMiddleware.cs  LogMiddleware.cs
Dfinance/Dfinance.AuthApplication/Services/: AuthService.cs  CompanyService.cs  DecryptService.cs  EncryptService.cs  ICompanyService.cs
Dfinance/Dfinance.Core/: Dfinance.Core.csproj
Dfinance/Dfinance.Core/Domain/: BranchItems.cs  BudgetMonth.cs  CRMHouseReg.cs  CRMMemberRegister.cs  Categories.cs  CategoryType.cs  ChequeTemplate.cs  ChequeTemplateField.cs  CostCategory.cs  CostCentre.cs  Currency.cs  CurrencyCode.cs  DeliveryDetails.cs  DocType.cs  FiAccountsList.cs  FiCheques.cs  FiChequesTran.cs  FiMaAccount.cs  FiMaAccountCategory.cs  FiMaAccountGroup.cs  FiMaAccountsList.cs  FiMaBranchAccounts.cs  FiMaCards.cs  FiMaSubGroup.cs  FiPrimaryVoucher.cs  FiTransaction.cs  FiTransactionAdditionals.cs  FiTransactionEntry.cs  FiVoucherAllocation.cs  FimaUniqueAccount.cs  FormGridSetting.cs  FormLabelSetting.cs  InvAvgCost.cs  InvBarcodeMaster.cs  InvDrugDosage.cs  InvMaCounter.cs  InvQualityPrice.cs  InvRelatedItems.cs  InvSizeMaster.cs  InvTransItems.cs  (+41 more)
Dfinance/Dfinance.Core/Infrastructure/: DFCoreContext.cs
Dfinance/Dfinance.Core/Migrations/: 20230827113237_init.Designer.cs  20230827113237_init.cs  20230911103937_Macompany_Department_ReDepartment.Designer.cs  20230911103937_Macompany_Department_ReDepartment.cs  DFCoreContextModelSnapshot.cs
Dfinance/Dfinance.Core/Views/: SpFillEmployees.cs  SpMaCompanyC.cs  SpMacompanyFillallbranch.cs
Dfinance/Dfinance.Core/views/: SpMacompanyFillallbranch.cs
Dfinance/Dfinance.DataModels/: Dfinance.DataModels.csproj
Dfinance/Dfinance.DataModels/Validation/: DecimalValidation.cs  ItemValidation.cs  NullValidation.cs
Dfinance/Dfinance.HR/: Dfinance.HR.csproj
Dfinance/Dfinance.HR/Employees/: HrEmployeeService.cs
Dfinance/Dfinance.Item/: Dfinance.Item.csproj
Dfinance/Dfinance.Item/Services/: InternationalBarCodeService.cs  ItemMappingService.cs  ItemMasterService.cs  ItemUnitsService.cs  PriceCategoryService.cs  SizeMasterService.cs
Dfinance/Dfinance.NUnitTest/: Dfinance.NUnitTest.csproj  ItemTest.cs  TransactionAddtionalTest.cs
Dfinance/Dfinance.NUnitTest/Finance/: AccConfigTest.cs  BudgetMonthwiseTest.cs  BudgetRegisterTest.cs  BudgetingTest.cs  DayBookTest.cs  FinanceYearTest.cs
Dfinance/Dfinance.NUnitTest/General/: ChequeTemplateTest.cs  CounterTest.cs  LabelGridSettingsTest.cs  PageMenuTest.cs  RecallVoucherTest.cs  SubMasterTest.cs
Dfinance/Dfinance.NUnitTest/Item/: InternBarCodeTest.cs  ItemMappingTest.cs  ItemTest.cs  PriceCategoryTest.cs  SizeMasterTest.cs
Dfinance/Dfinance.NUnitTest/Purchase/: BatchEditTest.cs  DeliveryInTest.cs  GoodsInTransitTest.cs  InternationalPurchaseTest.cs  ItemReservationTest.cs  MatReceiptTest.cs  MaterialRqTest.cs  PurchaseEnquiryTest.cs  PurchaseOrderTest.cs  PurchaseQtnTest.cs  PurchaseRequestTest.cs  PurchaseReturnTest.cs  PurchaseTest.cs  PurchaseWithoutTaxTest.cs
Dfinance/Dfinance.NUnitTest/Reports/: PurchaseReportTest.cs
Dfinance/Dfinance.NUnitTest/Sales/: SalesReturnTest.cs  SalesServiceTest.cs
Dfinance/Dfinance.NUnitTest/Stock/: OpeningStockTest.cs  PhyOpenStockTest.cs  PhysicalStockTest.cs  StockRtnAdjustest.cs  StockTransTest.cs
Dfinance/Dfinance.NUnitTest/Vouchers/: AccountReconcilationTest.cs  ContraVoucherTest.cs  CreditDebitTest.cs  JournalVoucherTest.cs  OpeningVoucherTest.cs  PDCClearingTest.cs  PaymentVoucherTest.cs  ReceiptVoucherTest.cs
Dfinance/Dfinance.Purchase/: Dfinance.Purchase.csproj
Dfinance/Dfinance.Purchase/Reports/: PurchaseReportService.cs
Dfinance/Dfinance.Purchase/Services/: BatchEditService.cs  DeliveryInService.cs  GoodsInTransitService.cs  InternationalPurchaseService.cs  ItemReservationService.cs  PurchaseEnquiryService.cs  PurchaseOrderService.cs  PurchaseQuotationService.cs  PurchaseRequestService.cs  PurchaseReturnService.cs  PurchaseService.cs  PurchaseWithoutTaxService.cs
Dfinance/Dfinance.Restaurant/: Dfinance.Restaurant.csproj  RestaurantInvoice.cs
Dfinance/Dfinance.Restaurant/Interface/: IRestaurantInvoice.cs
Dfinance/Dfinance.Sales/: Dfinance.Sales.csproj
Dfinance/Dfinance.Sales/Service/: DeliveryOutService.cs  SalesB2BService.cs  SalesB2CService.cs  SalesEnquiryService.cs  SalesEstimateService.cs  SalesInvoiceService.cs  SalesOrderService.cs  SalesPosService.cs  SalesQuotationService.cs  SalesReturnService.cs
Dfinance/Dfinance.Stakeholder/: Dfinance.Stakeholder.csproj
Dfinance/Dfinance.Stakeholder/Services/: CsDeliveryService.cs  CustomerRegisterService.cs  CustomerService.cs  CustomerSupplierService.cs
Dfinance/Dfinance.Stock/: Dfinance.Stock.csproj
Dfinance/Dfinance.Stock/Interface/: IPhysicalStockService.cs
Dfinance/Dfinance.Stock/Services/: OpeningStockService.cs  PhysicalStockService.cs
Dfinance/Dfinance.WareHouse/: Dfinance.WareHouse.csproj
Dfinance/Dfinance.WareHouse/Services/: InvMatTransService.cs  MaterialReceiptService.cs  MaterialRequestService.cs  StockReportService.cs  WarehouseService.cs
Dfinance/Dfinance.api/: Dfinance.api.csproj  Program.cs  appsettings.json
Dfinance/Dfinance.api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Dfinance/Dfinance.api/Framework/: BaseController.cs
Dfinance/Dfinance.api/Installers/: DbInstaller.cs  DiInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Dfinance/Dfinance.api/Properties/: launchSettings.json
(+669 files in other folders)
