<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\4jn114nu.shf~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfinance.Application\Dfinance.Application.csproj" />
    <ProjectReference Include="..\Dfinance.Core\Dfinance.Core.csproj" />
    <ProjectReference Include="..\Dfinance.DataModels\Dfinance.DataModels.csproj" />
    <ProjectReference Include="..\Dfinance.HR\Dfinance.HR.csproj" />
    <ProjectReference Include="..\Dfinance.Inventory\Dfinance.Inventory.csproj" />
    <ProjectReference Include="..\Dfinance.Item\Dfinance.Item.csproj" />
    <ProjectReference Include="..\Dfinance.LogViewer\Dfinance.LogViewer.csproj" />
    <ProjectReference Include="..\Dfinance.Stakeholder\Dfinance.Stakeholder.csproj" />
    <ProjectReference Include="..\Dfinance.WareHouse\Dfinance.WareHouse.csproj" />
  </ItemGroup>

</Project>
