<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfinance.AuthApplication\Dfinance.AuthApplication.csproj" />
    <ProjectReference Include="..\Dfinance.Core\Dfinance.Core.csproj" />
    <ProjectReference Include="..\Dfinance.DataModels\Dfinance.DataModels.csproj" />
    <ProjectReference Include="..\Dfinance.Shared\Dfinance.Shared.csproj" />
  </ItemGroup>
</Project>
