<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfinance.Application\Dfinance.Application.csproj" />
    <ProjectReference Include="..\Dfinance.Finance\Dfinance.Finance.csproj" />
    <ProjectReference Include="..\Dfinance.HR\Dfinance.HR.csproj" />
    <ProjectReference Include="..\Dfinance.Inventory\Dfinance.Inventory.csproj" />
    <ProjectReference Include="..\Dfinance.Item\Dfinance.Item.csproj" />
    <ProjectReference Include="..\Dfinance.LogViewer\Dfinance.LogViewer.csproj" />
    <ProjectReference Include="..\Dfinance.Purchase\Dfinance.Purchase.csproj" />
    <ProjectReference Include="..\Dfinance.Sales\Dfinance.Sales.csproj" />
    <ProjectReference Include="..\Dfinance.Shared\Dfinance.Shared.csproj" />
    <ProjectReference Include="..\Dfinance.AuthApplication\Dfinance.AuthApplication.csproj" />
    <ProjectReference Include="..\Dfinance.AuthCore\Dfinance.AuthCore.csproj" />
    <ProjectReference Include="..\Dfinance.Core\Dfinance.Core.csproj" />
    <ProjectReference Include="..\Dfinance.Stakeholder\Dfinance.Stakeholder.csproj" />
    <ProjectReference Include="..\Dfinance.WareHouse\Dfinance.WareHouse.csproj" />
  </ItemGroup>

</Project>
